clear

!bakers / 11.02
New Circuit.ckt_10148955 basekv=11 pu=1.01 bus1=sourcebus basefreq=50 phases=3 Angle=0 ISC3=99999999999 Isc1=99999999999
set voltagebases=(11.0,0.400)

!impedance copied from EU LV test feeder
new line.sourceZ bus1=SourceBus bus2=SourceBusZ phases=3 R1=0.51344 X1=2.0537 R0=1203.7 X0=3611

redirect linecodes_dsuite_scaled.dss

!redirect lines_spd_u_scaled.dss
redirect lines_lbs_spd_u_scaled.dss
redirect transformers_spd_u.dss
!redirect transformers_spd_u_original.dss.dss
redirect loads_spd_u.dss

redirect statcom_locations.dss
redirect sop_locations.dss
redirect str_locations.dss

batchedit load.load* kw=1.0 kvar=0.0

batchedit load.statcom_* kw=0.0 kvar=-1.0 ! not sure why _ needed
batchedit load.sop_a* kw=0.0 kvar=-0.3
batchedit load.sop_b* kw=0.0 kvar=-0.3
batchedit load.sop_x* kw=0.0 kvar=-0.2
batchedit load.str_* kw=0.0 kvar=-0.08 ! not sure why _ needed

calcv
buscoords opendss_xy_spd_u_scaled.csv

new energymeter.m1 element=transformer.Dist_transformer_10148955_9043330 ! should be 1 or 2 for this one

/* !For debugging with transformers_*_original.dss
new energymeter.m2 element=transformer.Dist_transformer_10149015_9108352 ! should be 1 or 2 for this one
new energymeter.m3 element=transformer.Dist_transformer_14660774_9052883
new energymeter.m4 element=transformer.Dist_transformer_14787617_9117168
*/

solve

!show overloads


set normvmaxpu=1.10
set normvminpu=0.94
set marktransformers=yes

!plot
!plot profile ph=all
