new line.11628671 phases=3 bus1=9112626 bus2=9586139 linecode=BUSBAR length=0.0432 units=m
new line.469759 phases=3 bus1=17582387 bus2=14487225 linecode=OHL_230V_0.0225_OCU length=2.04 units=m
new line.470417 phases=3 bus1=17582398 bus2=17583704 linecode=OHL_230V_35_ABC length=4.16 units=m
new line.2554737 phases=3 bus1=14488442 bus2=17382317 linecode=Cable_230V_35_AL_HYBRID length=0.957 units=m
new line.2554736 phases=3 bus1=14489644 bus2=17382316 linecode=Cable_230V_35_AL_HYBRID length=0.839 units=m
new line.7169887 phases=3 bus1=9586139 bus2=17582389 linecode=CONNECTOR length=0.0432 units=m
new line.9244515 phases=3 bus1=17582387 bus2=17382311 linecode=UNKNOWN_LV_OHLine_M length=9.41 units=m
new line.9241488 phases=3 bus1=17382311 bus2=17382313 linecode=OHL_230V_50_OAL length=9.39 units=m
new line.469763 phases=3 bus1=17582394 bus2=14487248 linecode=OHL_230V_35_ABC length=2.12 units=m
new line.9283707 phases=3 bus1=17582394 bus2=17382314 linecode=OHL_230V_50_OAL length=5.21 units=m
new line.469764 phases=3 bus1=17382314 bus2=14487250 linecode=OHL_230V_0.0225_OCU length=2.81 units=m
new line.468839 phases=3 bus1=17382314 bus2=17382315 linecode=OHL_230V_50_ABC length=13.2 units=m
new line.468842 phases=3 bus1=17382315 bus2=17582400 linecode=OHL_230V_0.0225_OCU length=4.37 units=m
new line.3791369 phases=3 bus1=17382314 bus2=17582399 linecode=Cable_230V_25_AL length=3.01 units=m
new line.469762 phases=3 bus1=17582399 bus2=14487245 linecode=OHL_230V_0.0225_OCU length=1.98 units=m
new line.469770 phases=3 bus1=17382325 bus2=17382310 linecode=OHL_230V_0.05_OAL length=10.2 units=m
new line.468935 phases=3 bus1=17382314 bus2=14489707 linecode=OHL_230V_0.0225_OCU length=5.26 units=m
new line.468841 phases=3 bus1=17582384 bus2=14489704 linecode=OHL_230V_0.0225_OCU length=3.01 units=m
new line.469767 phases=3 bus1=17382315 bus2=14487264 linecode=OHL_230V_0.0225_OCU length=2.67 units=m
new line.468840 phases=3 bus1=17582387 bus2=14487219 linecode=OHL_230V_35_ABC length=2.72 units=m
new line.469761 phases=3 bus1=17582391 bus2=14487234 linecode=OHL_230V_0.0225_OCU length=2.1 units=m
new line.469768 phases=3 bus1=17382310 bus2=14487270 linecode=OHL_230V_0.0225_OCU length=3.11 units=m
new line.9241486 phases=3 bus1=17582386 bus2=17582384 linecode=UNKNOWN_LV_OHLine_M length=7.75 units=m
new line.469760 phases=3 bus1=17582386 bus2=14487228 linecode=OHL_230V_0.0225_OCU length=1.99 units=m
new line.468943 phases=3 bus1=17582395 bus2=14487258 linecode=OHL_230V_25_OAL length=2.04 units=m
new line.7169888 phases=3 bus1=17582388 bus2=17582389 linecode=CONNECTOR length=0.151 units=m
new line.469231 phases=3 bus1=17582388 bus2=17382311 linecode=UNKNOWN_LV_OHLine_M length=3.52 units=m
new line.469236 phases=3 bus1=17582390 bus2=17582391 linecode=UNKNOWN_LV_OHLine_M length=6.44 units=m
new line.9245781 phases=3 bus1=17382313 bus2=17582390 linecode=OHL_230V_50_OAL length=6.66 units=m
new line.468838 phases=3 bus1=17582390 bus2=14489686 linecode=OHL_230V_0.0225_OCU length=1.58 units=m
new line.9241489 phases=3 bus1=17382314 bus2=17582396 linecode=OHL_230V_50_ABC length=6.5 units=m
new line.9244528 phases=3 bus1=17582396 bus2=17582398 linecode=OHL_230V_50_ABC length=7.51 units=m
new line.468942 phases=3 bus1=17582396 bus2=17582395 linecode=OHL_230V_50_ABC length=5.38 units=m
new line.9261568 phases=3 bus1=17582398 bus2=17582397 linecode=OHL_230V_50_ABC length=6.55 units=m
new line.469766 phases=3 bus1=17582397 bus2=14487261 linecode=OHL_230V_35_ABC length=5.2 units=m
new line.469765 phases=3 bus1=17582395 bus2=14487256 linecode=OHL_230V_0.0225_OCU length=1.11 units=m
new line.2554735 phases=3 bus1=14489647 bus2=14489644 linecode=Cable_230V_35_AL_ACS length=1.98 units=m
new line.2554710 phases=3 bus1=17382314 bus2=14489647 linecode=Cable_230V_35_AL_ACS length=7.39 units=m
new line.2564524 phases=3 bus1=14487264 bus2=14489653 linecode=Cable_230V_25_CU length=1.15 units=m
new line.2564525 phases=3 bus1=14489656 bus2=14489653 linecode=Cable_230V_25_CU length=1.66 units=m
new line.469235 phases=3 bus1=17582393 bus2=17582394 linecode=OHL_230V_35_ABC length=2.32 units=m
new line.2577583 phases=3 bus1=17582393 bus2=14487241 linecode=Cable_230V_25_AL length=2.36 units=m
new line.7169889 phases=3 bus1=17582384 bus2=9425805 linecode=CONNECTOR length=0.0648 units=m
new line.7169890 phases=3 bus1=9425683 bus2=17582384 linecode=CONNECTOR length=0.0298 units=m
new line.9241483 phases=3 bus1=17582385 bus2=17582387 linecode=UNKNOWN_LV_OHLine_M length=7.6 units=m
new line.9244553 phases=3 bus1=17582384 bus2=17582385 linecode=UNKNOWN_LV_OHLine_M length=0.117 units=m
new line.9245799 phases=3 bus1=17382322 bus2=17382311 linecode=Cable_230V_95_AL length=0.961 units=m
new line.9241681 phases=3 bus1=17382310 bus2=17382322 linecode=Cable_230V_95_AL length=11.3 units=m
new line.9261539 phases=3 bus1=17582392 bus2=17582394 linecode=OHL_230V_50_OAL length=9.12 units=m
new line.9244506 phases=3 bus1=17582390 bus2=17582392 linecode=OHL_230V_50_OAL length=5.9 units=m
new line.469234 phases=3 bus1=17382325 bus2=14485921 linecode=OHL_230V_25_OAL length=3.03 units=m
new line.469431 phases=3 bus1=14489710 bus2=17582399 linecode=UNKNOWN_LV_OHLine_M length=1.32 units=m
new line.469754 phases=3 bus1=17582392 bus2=14487239 linecode=OHL_230V_0.0225_OCU length=2.32 units=m
new line.470424 phases=3 bus1=17582398 bus2=14487253 linecode=OHL_230V_25_OAL length=2.56 units=m
new line.470427 phases=3 bus1=14487232 bus2=17582390 linecode=OHL_230V_25_OAL length=5.44 units=m
new line.470425 phases=3 bus1=17582390 bus2=17583713 linecode=OHL_230V_35_ABC length=5.81 units=m
new line.470426 phases=3 bus1=14487237 bus2=17582394 linecode=OHL_230V_35_ABC length=2.67 units=m
new line.470428 phases=3 bus1=17582386 bus2=14487230 linecode=OHL_230V_25_OAL length=4.84 units=m
new line.2554707 phases=3 bus1=17382313 bus2=17382312 linecode=Cable_230V_95_AL length=21.8 units=m
new line.2554708 phases=3 bus1=17382312 bus2=14489680 linecode=Cable_230V_25_AL length=0.763 units=m
new line.3408564 phases=3 bus1=14487267 bus2=14488442 linecode=Cable_230V_35_AL_HYBRID length=1.88 units=m
new line.2554709 phases=3 bus1=17582400 bus2=14487267 linecode=Cable_230V_35_AL_HYBRID length=1.79 units=m
new line.2554743 phases=3 bus1=17382322 bus2=14489699 linecode=Cable_230V_35_AL_ACS length=2.85 units=m
new line.2554706 phases=3 bus1=17382325 bus2=14489678 linecode=Cable_230V_25_AL length=5.37 units=m
new line.2564531 phases=3 bus1=14489659 bus2=14489656 linecode=Cable_230V_25_CU length=1.31 units=m
new line.2564532 phases=3 bus1=17382322 bus2=14489696 linecode=Cable_230V_35_AL_ACS length=2.19 units=m
new line.2577592 phases=3 bus1=17382325 bus2=14489661 linecode=Cable_230V_35_AL_ACT length=0.994 units=m