new line.7095819 phases=3 bus1=9461181 bus2=17439335 linecode=CONNECTOR length=0.0432 units=m
new line.7095820 phases=3 bus1=17439335 bus2=17439336 linecode=CONNECTOR length=0.174 units=m
new line.7095821 phases=3 bus1=17439335 bus2=17439334 linecode=CONNECTOR length=0.132 units=m
new line.11545351 phases=3 bus1=9089776 bus2=9461181 linecode=BUSBAR length=0.0432 units=m
new line.278484 phases=3 bus1=17439337 bus2=11834427 linecode=UNKNOWN_LV_OHLine_S length=8.92 units=m
new line.2770096 phases=3 bus1=11526642 bus2=13221574 linecode=Cable_230V_35_AL_ACS length=5.64 units=m
new line.3343317 phases=3 bus1=10952569 bus2=13226995 linecode=Cable_230V_25_CU length=0.534 units=m
new line.3446219 phases=3 bus1=11089750 bus2=14499302 linecode=Cable_230V_25_CU length=3.76 units=m
new line.3446232 phases=3 bus1=14499306 bus2=14499304 linecode=Cable_230V_35_AL_ACS length=1.27 units=m
new line.3343309 phases=3 bus1=13226995 bus2=13226996 linecode=Cable_230V_25_CU length=1.36 units=m
new line.3705251 phases=3 bus1=13226996 bus2=11056295 linecode=Cable_230V_25_CU length=4.0 units=m
new line.8539481 phases=3 bus1=13221607 bus2=13221574 linecode=Cable_230V_25_CU length=12.2 units=m
new line.8534591 phases=3 bus1=13284933 bus2=13221607 linecode=Cable_230V_25_CU length=2.68 units=m
new line.2770095 phases=3 bus1=13221541 bus2=10952551 linecode=UNKNOWN_LV_Cable_S length=5.55 units=m
new line.8539453 phases=3 bus1=13221540 bus2=17439334 linecode=Cable_230V_25_CU length=2.9 units=m
new line.2770094 phases=3 bus1=13221540 bus2=12298311 linecode=UNKNOWN_LV_Cable_S length=0.688 units=m
new line.3346698 phases=3 bus1=13320536 bus2=13320538 linecode=Cable_230V_25_CU length=0.304 units=m
new line.3343302 phases=3 bus1=13226996 bus2=11434169 linecode=Cable_230V_25_CU length=6.48 units=m
new line.3343310 phases=3 bus1=13226996 bus2=13226998 linecode=Cable_230V_25_CU length=4.3 units=m
new line.8554723 phases=3 bus1=13221574 bus2=14522881 linecode=Cable_230V_25_CU length=0.427 units=m
new line.8579693 phases=3 bus1=13320538 bus2=14522881 linecode=Cable_230V_95_AL length=0.419 units=m
new line.3446144 phases=3 bus1=14522911 bus2=14522881 linecode=Cable_230V_25_CU length=31.7 units=m
new line.3446145 phases=3 bus1=14499304 bus2=11056946 linecode=Cable_230V_35_AL_ACS length=0.545 units=m
new line.3446221 phases=3 bus1=14522892 bus2=10987351 linecode=Cable_230V_25_AL length=2.81 units=m
new line.8539469 phases=3 bus1=13221541 bus2=14522883 linecode=Cable_230V_95_AL length=6.26 units=m
new line.8555532 phases=3 bus1=14522911 bus2=14522883 linecode=Cable_230V_95_CU length=0.727 units=m
new line.8537817 phases=3 bus1=17439337 bus2=14522889 linecode=UNKNOWN_LV_OHLine_M length=8.78 units=m
new line.3446220 phases=3 bus1=14522883 bus2=14522889 linecode=Cable_230V_95_CU length=0.506 units=m
new line.8555526 phases=3 bus1=14522892 bus2=14522891 linecode=Cable_230V_95_AL length=3.46 units=m
new line.3446212 phases=3 bus1=14522891 bus2=14499306 linecode=Cable_230V_95_AL length=0.309 units=m
new line.3733227 phases=3 bus1=13353838 bus2=12491308 linecode=Cable_230V_35_AL_ASCS length=2.52 units=m
new line.8534562 phases=3 bus1=14522911 bus2=16078809 linecode=Cable_230V_95_AL length=9.41 units=m
new line.5744736 phases=3 bus1=16078810 bus2=16078809 linecode=Cable_230V_25_AL length=0.182 units=m
new line.8534594 phases=3 bus1=14522887 bus2=13221540 linecode=Cable_230V_25_CU length=2.23 units=m
new line.6701701 phases=3 bus1=12447746 bus2=14522887 linecode=UNKNOWN_LV_Cable_S length=0.297 units=m
new line.8534180 phases=3 bus1=17444778 bus2=17439337 linecode=UNKNOWN_LV_OHLine_M length=12.8 units=m
new line.8541688 phases=3 bus1=13221578 bus2=13221541 linecode=Cable_230V_95_AL length=1.36 units=m
new line.8534597 phases=3 bus1=17439336 bus2=13221578 linecode=Cable_230V_95_AL length=1.87 units=m
new line.8540833 phases=3 bus1=13226998 bus2=13221537 linecode=Cable_230V_95_CU length=7.61 units=m
new line.8541226 phases=3 bus1=13353837 bus2=14499302 linecode=Cable_230V_95_AL length=11.1 units=m
new line.3583186 phases=3 bus1=13353837 bus2=13353838 linecode=Cable_230V_25_AL length=0.459 units=m
new line.8546774 phases=3 bus1=16078809 bus2=16081970 linecode=Cable_230V_95_AL length=0.216 units=m
new line.8546760 phases=3 bus1=16081970 bus2=13353837 linecode=Cable_230V_95_AL length=0.307 units=m
new line.8554734 phases=3 bus1=13212201 bus2=13320538 linecode=Cable_230V_95_AL length=4.04 units=m
new line.8539322 phases=3 bus1=14499302 bus2=13212201 linecode=Cable_230V_95_AL length=6.18 units=m
new line.8580136 phases=3 bus1=13215642 bus2=14522892 linecode=Cable_230V_95_AL length=0.5 units=m
new line.8555541 phases=3 bus1=14522883 bus2=13215642 linecode=Cable_230V_95_AL length=1.51 units=m
new line.2739032 phases=3 bus1=10983375 bus2=14499302 linecode=UNKNOWN_LV_Cable_S length=2.89 units=m
new line.2764154 phases=3 bus1=12121550 bus2=13215643 linecode=Cable_230V_25_AL length=0.529 units=m
new line.2764155 phases=3 bus1=13215643 bus2=13215639 linecode=Cable_230V_35_AL_ACS length=5.39 units=m
new line.7032539 phases=3 bus1=13215639 bus2=13215642 linecode=Cable_230V_35_AL_ACS length=5.31 units=m
new line.2770169 phases=3 bus1=13221607 bus2=12295316 linecode=Cable_230V_35_AL_ASCT length=3.96 units=m
new line.2770170 phases=3 bus1=12295316 bus2=11022643 linecode=UNKNOWN_LV_Cable_S length=1.6 units=m
new line.2773940 phases=3 bus1=13212201 bus2=10960343 linecode=Cable_230V_25_AL length=1.1 units=m
new line.3343320 phases=3 bus1=10987352 bus2=13221537 linecode=Cable_230V_25_CU length=5.47 units=m
new line.3343319 phases=3 bus1=13221537 bus2=11754850 linecode=Cable_230V_25_CU length=7.4 units=m
new line.3800698 phases=3 bus1=13221578 bus2=12004807 linecode=Cable_230V_25_AL length=1.25 units=m
new line.5750578 phases=3 bus1=16078810 bus2=10637594 linecode=Cable_230V_25_AL length=5.39 units=m
new line.5750581 phases=3 bus1=16081970 bus2=16081939 linecode=Cable_230V_25_AL length=0.118 units=m
new line.5750580 phases=3 bus1=16081970 bus2=13353810 linecode=Cable_230V_35_AL_ASCS length=0.217 units=m
new line.8563031 phases=3 bus1=13221539 bus2=14522911 linecode=Cable_230V_95_CU length=9.14 units=m
new line.8540828 phases=3 bus1=13221537 bus2=13221539 linecode=Cable_230V_95_CU length=5.02 units=m
new line.6921978 phases=3 bus1=13221539 bus2=10952568 linecode=Cable_230V_25_CU length=5.88 units=m
new line.8535026 phases=3 bus1=12219819 bus2=13226998 linecode=Cable_230V_95_CU length=9.92 units=m