clear

New Circuit.dss_navi_power_analysis basekv=11 pu=1.01 bus1=sourcebus basefreq=50 phases=3 Angle=0 ISC3=99999999999 Isc1=99999999999

!impedance copied from EU LV test feeder
new line.sourceZ bus1=SourceBus bus2=SourceBusZ phases=3 R1=0.51344 X1=2.0537 R0=1203.7 X0=3611

set voltagebases=(11.0,0.400)

redirect linecodes_dsuite_scaled.dss

!redirect lines_spd_r_scaled.dss
redirect lines_lbs_spd_r_scaled.dss
redirect transformers_spd_r.dss
redirect loads_spd_r.dss

redirect statcom_locations.dss
redirect sop_locations.dss
redirect str_locations.dss

batchedit load.load* kw=1.0 kvar=0.0

batchedit load.statcom_* kw=0.0 kvar=-1.0
batchedit load.sop* kw=0.0 kvar=-0.3
batchedit load.str_* kw=0.0 kvar=-0.08

calcv

buscoords opendss_xy_spd_r_scaled.csv
new energymeter.m1 element=line.7095819

!set normvmaxpu=1.10
!set normvminpu=0.94
!set marktransformers=yes

solve

!show overloads
!show isolated

!plot
!plot profile ph=all
